# Api-Disney

./: Api-Disney.sln  README.md
Api-Disney/: Api-Disney.csproj  Api-Disney.http  Program.cs  appsettings.json
Api-Disney/Controllers/: AuthController.cs  CharactersController.cs  GenresController.cs  MoviesController.cs
Api-Disney/DTOs/: CharacterDTO.cs  GenreDTO.cs  LoginDTO.cs  MovieDTO.cs  RegisterDTO.cs  UserDTO.cs
Api-Disney/Data/: DbDisneyContext.cs
Api-Disney/Exceptions/: CharacterAlreadyExistsException.cs  CharactersNotFoundException.cs  GenreAlreadyExistsException.cs  GenreNotFoundException.cs  MovieAlreadyExistsException.cs  MoviesNotFoundException.cs  UsersNotFoundException.cs
Api-Disney/Mappers/: CharacterMapper.cs  GenreMapper.cs  MovieMapper.cs
Api-Disney/Migrations/: 20240826193116_inicial.Designer.cs  20240826193116_inicial.cs  20240914203715_inicial.Designer.cs  20240914203715_inicial.cs  20240917163130_inicial.Designer.cs  20240917163130_inicial.cs  20240919194634_user.Designer.cs  20240919194634_user.cs  DbDisneyContextModelSnapshot.cs
Api-Disney/Models/: Character.cs  Genre.cs  Movie.cs  User.cs
Api-Disney/Properties/: launchSettings.json
Api-Disney/Services/: CharactersServices.cs  GenreServices.cs  MoviesServices.cs  UsersServices.cs
Api-Disney/Services/Interfaces/: ICharactersServices.cs  IGenreServices.cs  IMoviesServices.cs  IUsersServices.cs
Api-Disney/Validators/: DateInPastAttribute .cs  DateNotInFutureAttribute .cs
